{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "rootDir": "..",
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Strict mode enabled for improved type safety
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional strict checks
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"],
      "@server/*": ["server/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "../db/**/*"
  ],
  "exclude": ["node_modules", "dist", "../src/**/*"]
}

